spring.application.name=br
spring.datasource.url=jdbc:postgresql://localhost:5432/ep_rp2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true